:os:
0 -4 -3 -2 -1 0 
-4 0 -3 -2 -1 0 
-3 -3 0 -2 -1 0 
-2 -2 -2 0 -1 0 
-1 -1 -1 -1 0 0 
0 0 0 0 0 0 
:Tgraf:
- 5 - 1 - 
5 - 1 - 2 
- 1 - 2 - 
1 - 2 - 5 
- 2 - 5 - 
:bfly:
- 1 - - 1 
1 - - - 1 
- - - 1 1 
- - 1 - 1 
1 1 1 1 - 
:y:
- 1 - - 
1 - 1 1 
- 1 - 1 
- 1 1 - 
:full4:
- 1 1 1 
1 - 1 1 
1 1 - 1 
1 1 1 - 
:star:
- 1 1 1 1 
1 - 1 1 1 
1 1 - 1 1 
1 1 1 - 1 
1 1 1 1 -
:mega:
- 1 1 1 1 1
1 - 1 1 1 1
1 1 - 1 1 1
1 1 1 - 1 1
1 1 1 1 - 1
1 1 1 1 1 -
:51:
- 10 - - 10 1 
10 - 2 10 - - 
- 2 - 1 - 10 
- 10 1 - 10 - 
10 - - 10 - 2 
1 - 10 - 2 - 
:52:
- 1 - 10 - 2 
1 - 10 - 2 - 
- 10 - 2 - 1 
10 - 2 - 1 - 
- 2 - 1 - 10 
2 - 1 - 10 - 
:4-cub:
- 1 - 1 1 - - - 1 - - - - - - - 
1 - 1 - - 1 - - - 1 - - - - - - 
- 1 - 1 - - 1 - - - 1 - - - - - 
1 - 1 - - - - 1 - - - 1 - - - - 
1 - - - - 1 - 1 - - - - 1 - - - 
- 1 - - 1 - 1 - - - - - - 1 - - 
- - 1 - - 1 - 1 - - - - - - 1 - 
- - - 1 1 - 1 - - - - - - - - 1 
1 - - - - - - - - 1 - 1 1 - - - 
- 1 - - - - - - 1 - 1 - - 1 - - 
- - 1 - - - - - - 1 - 1 - - 1 - 
- - - 1 - - - - 1 - 1 - - - - 1 
- - - - 1 - - - 1 - - - - 1 - 1 
- - - - - 1 - - - 1 - - 1 - 1 - 
- - - - - - 1 - - - 1 - - 1 - 1 
- - - - - - - 1 - - - 1 1 - 1 - 
:big:
- - - - - - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 1 - - - - - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - 1 - - - - - - - - - - - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - 1 - - - - - - - - - - - - - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 1 - - - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1 - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - 1 - 1 - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - 1 - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - 1 - 1 - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - 1 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 1 - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - 1 - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - 1 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - 1 - 1 - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - 1 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - - - - - - - - - - - - - 1 - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - 1 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - - - - - 1 - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - 1 - - - - - - - - - - 
:flow:
- 4 - 4 - - 
- - 3 - 5 - 
- - - - - 2 
- - 3 - 1 - 
- - - - - 6 
- - - - - - 
:flow2:
- 2 - 4 - - 
- - 3 - 2 - 
- 1 - - - 2 
- - 3 - 1 - 
- - - 1 - 3 
- - - - - - 
:z15:
- 21 30 6 - - - - - 
- - - - 6 10 3 6 - 
- - - - 4 15 5 12 - 
- - - - 3 1 2 4 - 
- - - - - - - - 11 
- - - - - - - - 20 
- - - - - - - - 5 
- - - - - - - - 21 
- - - - - - - - - 
:666:
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
:ggg:
- 1 1 1 - - 1 1 - - 1 1 
1 - - - 1 1 - - 1 1 1 1 
1 - - 1 - - 1 - - - - - 
1 - 1 - 1 - - - - - - - 
- 1 - 1 - 1 - - - - - - 
- 1 - - 1 - - - - 1 - - 
1 - 1 - - - - 1 - - - - 
1 - - - - - 1 - 1 - - - 
- 1 - - - - - 1 - 1 - - 
- 1 - - - 1 - - 1 - - - 
1 1 - - - - - - - - - - 
1 1 - - - - - - - - - - 
:888:
- - 1 1 - - - - 1 1 1 
- - 1 - - 1 1 - 1 - 1 
1 1 - - - 1 1 1 1 - - 
1 - - - 1 - - - - 1 - 
- - - 1 - - 1 1 - 1 - 
- 1 1 - - - 1 - - - 1 
- 1 1 - 1 1 - - - - - 
- - 1 - 1 - - - - - 1 
1 1 1 - - - - - - - 1 
1 - - 1 1 - - - - - - 
1 1 - - - 1 - 1 1 - - 
