:os:
0 -4 -3 -2 -1 0 
-4 0 -3 -2 -1 0 
-3 -3 0 -2 -1 0 
-2 -2 -2 0 -1 0 
-1 -1 -1 -1 0 0 
0 0 0 0 0 0 
:Tgraf:
- 5 - 1 - 
5 - 1 - 2 
- 1 - 2 - 
1 - 2 - 5 
- 2 - 5 - 
:bfly:
- 1 - - 1 
1 - - - 1 
- - - 1 1 
- - 1 - 1 
1 1 1 1 -
:bfly2:
- 1 - - 1 - - -
- - - - - 1 - -
- - - 1 1 - - -
- - - - - - 1 -
- - - - - - - 1
1 - - - 1 - - -
- - 1 - 1 - - -
1 1 1 1 - - - -
:y:
- 1 - - 
1 - 1 1 
- 1 - 1 
- 1 1 - 
:full4:
- 1 1 1 
1 - 1 1 
1 1 - 1 
1 1 1 - 
:star:
- 1 1 1 1 
1 - 1 1 1 
1 1 - 1 1 
1 1 1 - 1 
1 1 1 1 -
:mega:
- 1 1 1 1 1
1 - 1 1 1 1
1 1 - 1 1 1
1 1 1 - 1 1
1 1 1 1 - 1
1 1 1 1 1 -
:51:
- 10 - - 10 1 
10 - 2 10 - - 
- 2 - 1 - 10 
- 10 1 - 10 - 
10 - - 10 - 2 
1 - 10 - 2 - 
:52:
- 1 - 10 - 2 
1 - 10 - 2 - 
- 10 - 2 - 1 
10 - 2 - 1 - 
- 2 - 1 - 10 
2 - 1 - 10 - 
:4-cub:
- 1 - 1 1 - - - 1 - - - - - - - 
1 - 1 - - 1 - - - 1 - - - - - - 
- 1 - 1 - - 1 - - - 1 - - - - - 
1 - 1 - - - - 1 - - - 1 - - - - 
1 - - - - 1 - 1 - - - - 1 - - - 
- 1 - - 1 - 1 - - - - - - 1 - - 
- - 1 - - 1 - 1 - - - - - - 1 - 
- - - 1 1 - 1 - - - - - - - - 1 
1 - - - - - - - - 1 - 1 1 - - - 
- 1 - - - - - - 1 - 1 - - 1 - - 
- - 1 - - - - - - 1 - 1 - - 1 - 
- - - 1 - - - - 1 - 1 - - - - 1 
- - - - 1 - - - 1 - - - - 1 - 1 
- - - - - 1 - - - 1 - - 1 - 1 - 
- - - - - - 1 - - - 1 - - 1 - 1 
- - - - - - - 1 - - - 1 1 - 1 - 
:big:
- - - - - - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 1 - - - - - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - 1 - - - - - - - - - - - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - 1 - - - - - - - - - - - - - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 1 - - - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1 - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - 1 - 1 - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - 1 - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - 1 - 1 - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - 1 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 1 - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - 1 - 1 - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - 1 - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - 1 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - 1 - 1 - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - - 1 - 1 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - 1 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 1 - - - 1 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - - - - - - - - - - - - - 1 - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - 1 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - - - - - 1 - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - 1 - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - 1 - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - 1 - - - - - - - - - - 
:flow:
- 4 - 4 - - 
- - 3 - 5 - 
- - - - - 2 
- - 3 - 1 - 
- - - - - 6 
- - - - - - 
:flow2:
- 2 - 4 - - 
- - 3 - 2 - 
- 1 - - - 2 
- - 3 - 1 - 
- - - 1 - 3 
- - - - - - 
:z15:
- 21 30 6 - - - - - 
- - - - 6 10 3 6 - 
- - - - 4 15 5 12 - 
- - - - 3 1 2 4 - 
- - - - - - - - 11 
- - - - - - - - 20 
- - - - - - - - 5 
- - - - - - - - 21 
- - - - - - - - - 
:666:
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
:ggg:
- 1 1 1 - - 1 1 - - 1 1 
1 - - - 1 1 - - 1 1 1 1 
1 - - 1 - - 1 - - - - - 
1 - 1 - 1 - - - - - - - 
- 1 - 1 - 1 - - - - - - 
- 1 - - 1 - - - - 1 - - 
1 - 1 - - - - 1 - - - - 
1 - - - - - 1 - 1 - - - 
- 1 - - - - - 1 - 1 - - 
- 1 - - - 1 - - 1 - - - 
1 1 - - - - - - - - - - 
1 1 - - - - - - - - - - 
:888:
- - 1 1 - - - - 1 1 1 
- - 1 - - 1 1 - 1 - 1 
1 1 - - - 1 1 1 1 - - 
1 - - - 1 - - - - 1 - 
- - - 1 - - 1 1 - 1 - 
- 1 1 - - - 1 - - - 1 
- 1 1 - 1 1 - - - - - 
- - 1 - 1 - - - - - 1 
1 1 1 - - - - - - - 1 
1 - - 1 1 - - - - - - 
1 1 - - - 1 - 1 1 - - 
:textX:
- 5 -1 0 2
5 - 0 5 0
-1 0 - -1 -1
0 5 -1 - 2
2 0 -1 2 -
:textY:
- 0 -1 -1 - -1 - 0 0
0 - - -2 0 -1 - -2 -
-1 - - - - 1 - 1 -
-1 -2 - - - - 1 - -
- 0 - - - -2 0 - -
-1 -1 1 - -2 - -2 - -
- - - 1 0 -2 - - -2
0 -2 1 - - - - - 0
0 - - - - - -2 0 -
:textZ:
- 4 4 5 2 0 -2 0 -1 4 1 5 2 -2 3 3 0 -1 2 5 3 5 -2 0 4 1 3 0 0 0 4
4 - 4 4 1 -1 5 0 3 4 1 3 5 5 -1 2 -2 4 -2 3 5 0 0 -1 0 0 1 -1 4 4 4
4 4 - 4 3 -1 3 3 1 2 2 3 3 5 5 -2 3 1 -1 1 5 2 1 -2 -2 -2 3 1 -2 2 2
5 4 4 - -2 -1 3 5 -2 5 1 1 1 -1 0 0 2 3 5 2 0 -1 2 0 1 0 -2 3 1 0 5
2 1 3 -2 - 3 0 1 1 3 -1 1 -2 5 0 4 -2 -1 -1 -2 2 2 0 3 4 -2 1 -1 -2 3 2
0 -1 -1 -1 3 - -2 -2 3 1 1 4 0 1 1 1 2 0 -2 3 1 3 1 2 3 3 4 2 4 4 1
-2 5 3 3 0 -2 - -2 -2 4 5 -2 2 3 5 -1 -1 -2 4 5 -2 5 4 5 0 1 0 1 0 3 4
0 0 3 5 1 -2 -2 - 2 -1 -2 4 2 1 -2 1 1 3 3 0 0 4 4 4 -1 5 2 4 2 1 1
-1 3 1 -2 1 3 -2 2 - -2 1 -1 -1 -1 2 -1 2 4 -1 -2 0 4 3 4 2 0 0 3 5 -1 -1
4 4 2 5 3 1 4 -1 -2 - 1 5 5 3 3 0 -2 -2 1 4 5 2 1 -2 1 3 -2 3 0 -1 -2
1 1 2 1 -1 1 5 -2 1 1 - 3 5 4 0 -2 2 -2 -2 3 1 0 1 -2 -2 2 2 4 5 -1 5
5 3 3 1 1 4 -2 4 -1 5 3 - 5 5 1 3 0 4 4 1 -2 3 -2 -1 3 0 2 -1 5 -1 5
2 5 3 1 -2 0 2 2 -1 5 5 5 - 1 3 4 0 3 2 3 0 -2 5 2 1 -2 5 -1 4 5 2
-2 5 5 -1 5 1 3 1 -1 3 4 5 1 - 5 5 -1 0 4 0 -2 -1 2 4 2 4 -1 2 1 0 3
3 -1 5 0 0 1 5 -2 2 3 0 1 3 5 - 1 2 5 -2 3 3 0 -1 -2 3 4 3 0 5 0 3
3 2 -2 0 4 1 -1 1 -1 0 -2 3 4 5 1 - 3 5 4 3 -1 1 3 -1 4 1 0 1 -2 3 4
0 -2 3 2 -2 2 -1 1 2 -2 2 0 0 -1 2 3 - 2 5 5 -2 -2 4 1 4 2 -1 -2 3 3 -2
-1 4 1 3 -1 0 -2 3 4 -2 -2 4 3 0 5 5 2 - -2 1 1 3 3 3 1 4 -2 5 4 2 0
2 -2 -1 5 -1 -2 4 3 -1 1 -2 4 2 4 -2 4 5 -2 - 1 4 2 -1 0 -1 5 2 3 -2 5 3
5 3 1 2 -2 3 5 0 -2 4 3 1 3 0 3 3 5 1 1 - -1 1 2 -1 4 -1 1 -2 5 -2 2
3 5 5 0 2 1 -2 0 0 5 1 -2 0 -2 3 -1 -2 1 4 -1 - 0 2 -2 -2 4 1 1 5 1 -1
5 0 2 -1 2 3 5 4 4 2 0 3 -2 -1 0 1 -2 3 2 1 0 - 1 3 3 -1 0 0 2 -2 5
-2 0 1 2 0 1 4 4 3 1 1 -2 5 2 -1 3 4 3 -1 2 2 1 - -1 -2 -1 2 -2 0 2 -2
0 -1 -2 0 3 2 5 4 4 -2 -2 -1 2 4 -2 -1 1 3 0 -1 -2 3 -1 - 4 -1 1 2 3 3 -1
4 0 -2 1 4 3 0 -1 2 1 -2 3 1 2 3 4 4 1 -1 4 -2 3 -2 4 - -2 4 0 5 1 -1
1 0 -2 0 -2 3 1 5 0 3 2 0 -2 4 4 1 2 4 5 -1 4 -1 -1 -1 -2 - 5 -2 -2 5 -1
3 1 3 -2 1 4 0 2 0 -2 2 2 5 -1 3 0 -1 -2 2 1 1 0 2 1 4 5 - -1 3 5 2
0 -1 1 3 -1 2 1 4 3 3 4 -1 -1 2 0 1 -2 5 3 -2 1 0 -2 2 0 -2 -1 - 1 -1 1
0 4 -2 1 -2 4 0 2 5 0 5 5 4 1 5 -2 3 4 -2 5 5 2 0 3 5 -2 3 1 - -1 5
0 4 2 0 3 4 3 1 -1 -1 -1 -1 5 0 0 3 3 2 5 -2 1 -2 2 3 1 5 5 -1 -1 - -2
4 4 2 5 2 1 4 1 -1 -2 5 5 2 3 3 4 -2 0 3 2 -1 5 -2 -1 -1 -1 2 1 5 -2 -
:tree6:
- 1 1 - - -
1 - - 1 - -
1 - - - 1 1
- 1 - - - -
- - 1 - - -
- - 1 - - -
:Undir_17-34:
- - - - - 1 - - - - 1 1 - - - 1 -
- - - - - - - 1 1 - - - - 1 - - 1
- - - 1 - - - - - - - - 1 1 - - -
- - 1 - 1 - - 1 - - 1 1 1 - - - -
- - - 1 - 1 1 - - - - - - - - - 1
1 - - - 1 - - - - - 1 - - 1 - - -
- - - - 1 - - - - 1 - - - 1 - - -
- 1 - 1 - - - - - - 1 - - - - 1 -
- 1 - - - - - - - 1 - - - - - 1 -
- - - - - - 1 - 1 - 1 - 1 - - - -
1 - - 1 - 1 - 1 - 1 - 1 - - - 1 -
1 - - 1 - - - - - - 1 - 1 - - - -
- - 1 1 - - - - - 1 - 1 - - - - -
- 1 1 - - 1 1 - - - - - - - - - 1
- - - - - - - - - - - - - - - - 1
1 - - - - - - 1 1 - 1 - - - - - -
- 1 - - 1 - - - - - - - - 1 1 - -
:Undir_17-34_answer:
- - - - - 1 - - - - 1 - - - - - -
- - - - - - - - - - - - - 1 - - 1
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - 1 1 - - - -
- - - - - - 1 - - - - - - - - - -
1 - - - - - - - - - 1 - - - - - -
- - - - 1 - - - - - - - - - - - -
- - - - - - - - - - - - - - - 1 -
- - - - - - - - - 1 - - - - - - -
- - - - - - - - 1 - - - - - - - -
1 - - - - 1 - - - - - - - - - - -
- - - 1 - - - - - - - - 1 - - - -
- - - 1 - - - - - - - 1 - - - - -
- 1 - - - - - - - - - - - - - - 1
- - - - - - - - - - - - - - - - -
- - - - - - - 1 - - - - - - - - -
- 1 - - - - - - - - - - - 1 - - -
